# Dota2GSI

./: Dota2GSI.sln
Dota2GSI/: Application.cs  Dota2GSI.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
Dota2GSI/Configs/: DiscordOptions.cs
Dota2GSI/Models/: DiscordUser.cs
Dota2GSI/Services/: DiscordBotService.cs  EventService.cs
Dota2GSI/Services/Abstractions/: IDiscordBotService.cs  IEventService.cs
Dota2StateListener/: Dota2StateListener.csproj  GlobalUsings.cs
Dota2StateListener/Services/: GameStateService.cs  HttpListenerService.cs
Dota2StateListener/Services/Abstractions/: IGameStateService.cs  IHttpListenerService.cs
Dota2StateListener/Services/Models/: Ability.cs  Build.cs  Buildings.cs  GameState.cs  Hero.cs  Item.cs  Map.cs  Player.cs  PointInt.cs  Provider.cs
